<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pokedex.jnlp">
  <information>
    <title>pokedex</title>
    <vendor>OMISTAJA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\h2-1.4.200.jar" size="2292560" download="eager" />
    <jar href="pokedex.jar" size="216525" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pokedex" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pokedex.Pokedex"  name="pokedex" />
  <update check="always"/>
</jnlp>
